<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about transform</title>
    <style>
        h3 {
            background-color: rgba(13, 193, 213, 0.418);
            border: 2px dotted rgba(82, 82, 185, 0.495);
            text-transform: capitalize;
            font-size: 20px;
        }

        table {
            /* table-width  */
            width: 90%;
            margin: 0 auto;
            text-transform: capitalize;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        th {
            height: 25px;
            background-color: gray;
            color: black;

        }

        td {
            text-align: center;
            padding: 10px 0;

        }

        a {
            /* text-decoration: none; */
            color: black;
        }

        tbody tr:nth-child(even) {
            background-color: rgba(205, 118, 192, 0.568);
        }

        tbody tr:nth-child(even):hover {
            background-color: rgba(126, 255, 14, 0.568);
        }

        tbody tr:nth-child(odd) {
            background-color: rgba(128, 208, 208, 0.257);
        }

        tbody tr:nth-child(odd):hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h3>transform </h3>
    <p> The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate
        space of the CSS visual formatting model. </p>
    <p>The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate,
        scale, move, skew, etc., elements. </p>

    <table>
        <thead>
            <tr>
                <th>Value</th>
                <th>Description</th>
                <th>Demo</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>none</td>
                <td>Defines that there should be no transformation</td>
                <td><a href="./all-example/transftom-none.html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>matrix(n,n,n,n,n,n)</td>
                <td>Defines a 2D transformation, using a matrix of six values</td>
                <td><a href="./all-example/matrix.html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>matrix3d
                    (n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)</td>
                <td>Defines a 3D transformation, using a 4x4 matrix of 16 values</td>
                <td><a href="./all-example/matrix3d.html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>translate(x,y)</td>
                <td>Defines a 2D translation</td>
                <td><a href="./all-example/translate(x,y).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>translate3d(x,y,z)</td>
                <td>Defines a 3D translation </td>
                <td><a href="./all-example/translate3d(x,y,z).html" target="_blank" class="btn">demo</a> </td>
            </tr>

            <tr>
                <td>translateX(x)</td>
                <td>Defines a translation, using only the value for the X-axis </td>
                <td><a href="./all-example/translateX(x).html" target="_blank" class="btn">demo</a> </td>
            </tr>

            <tr>
                <td>translateY(y)</td>
                <td>Defines a translation, using only the value for the Y-axis </td>
                <td><a href="./all-example/translateY(y).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>translateZ(z)</td>
                <td>Defines a 3D translation, using only the value for the Z-axis </td>
                <td><a href="./all-example/translateZ(z).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>scale(x,y)</td>
                <td>Defines a 2D scale transformation </td>
                <td><a href="./all-example/scale(x,y).html" target="_blank" class="btn">demo</a> </td>
            </tr>

            <tr>
                <td>scale3d(x,y,z)</td>
                <td>Defines a 3D scale transformation </td>
                <td><a href="./all-example/scale3d(x,y,z).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>scaleX(x)</td>
                <td>Defines a scale transformation by giving a value for the X-axis </td>
                <td><a href="./all-example/scaleX(x).html" target="_blank" class="btn">demo</a> </td>
            </tr>

            <tr>
                <td>scaleY(y)</td>
                <td>Defines a scale transformation by giving a value for the y-axis </td>
                <td><a href="./all-example/scaleY(y).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>scaleZ(z) (in com)</td>
                <td>Defines a 3D scale transformation by giving a value for the Z-axis </td>
                <td><a href="./all-example/scaleZ(z).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>rotate(angle)</td>
                <td>Defines a 2D rotation, the angle is specified in the parameter</td>
                <td><a href="./all-example/rotate(angle).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>rotate3d(x,y,z,angle)</td>
                <td>Defines a 3D rotation </td>
                <td><a href="./all-example/rotate3d(x,y,z,angle).html" target="_blank" class="btn">demo</a> </td>
            </tr>

            <tr>
                <td>rotateX(angle)</td>
                <td>Defines a 3D rotation along the X-axis </td>
                <td><a href="./all-example/rotateX(angle).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>rotateY(angle)</td>
                <td>Defines a 3D rotation along the Y-axis </td>
                <td><a href="./all-example/rotateY(angle).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>rotateZ(angle)</td>
                <td>Defines a 3D rotation along the Z-axis </td>
                <td><a href="./all-example/rotateZ(angle).html" target="_blank" class="btn">demo</a> </td>
            </tr>

            <tr>
                <td>skew(x-angle,y-angle)</td>
                <td>Defines a 2D skew transformation along the X- and the Y-axis </td>
                <td><a href="./all-example/skew(x-angle,y-angle).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>skewX(angle)</td>
                <td>Defines a 2D skew transformation along the X-axis </td>
                <td><a href="./all-example/skewX(angle).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>skewY(angle)</td>
                <td>Defines a 2D skew transformation along the Y-axis </td>
                <td><a href="./all-example/skewY(angle).html" target="_blank" class="btn">demo</a> </td>
            </tr>
            <tr>
                <td>perspective(n) </td>
                <td>Defines a perspective view for a 3D transformed element</td>
                <td><a href="./all-example/perspective(n).html" target="_blank" class="btn">demo</a> </td>
            </tr>
        </tbody>


    </table>
</body>

</html>